{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="icon" type="image/png" href="/static/img/logo_pestaña.png">

        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/demo.css' %}">
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/icon.css' %}">
        <link rel="stylesheet" href="{% static 'css/material-kit.css' %}">

        <title>El Programador Web</title>

        <style type="text/css">
			body {
				overflow: hidden;
			}

            .social {
                list-style: none !important;
                display: flex;
            }

            @media (max-width:1000px) {
                .nombre {
                    display: none !important;
                }

                .social {
                top: 15px;
                left: 40px;
            }
            }

            @media (max-width:767px) {
                .nombre {
                    display: block !important;
                }

                .social {
                    position: static;
                    justify-content: center;
                    display: flex !important;
                }
            }
        </style>
    </head>
	<body>
		<style type="text/css">
			a {
				text-decoration: none !important;
			}

			p {
				font-size: 1.5em;
			}

			.caja__success {
				box-sizing: border-box;
				width: 90%;
				background: #fff;
				position: relative;
				margin: 8em auto;
				border: 1px solid #000;
				box-shadow: 0 0 30px rgba(0,0,0,0.3) inset,
							0 0 0 10px rgba(255,255,255,0.5);
			}

			.titulo_felicidades {
				width: 100%;
				padding: 0.5em 0;
				background: rgb(156, 39, 176);
				border-bottom: 2px solid rgba(0,0,0,0.5);
				box-shadow: 0 0 20px rgba(255,255,255,0.5) inset;
			}

			.titulo_felicidades h1,
			.titulo_felicidades h2 {
				text-align: center;
				color: #fff;
				text-shadow: 0 0 40px #000;
			}

			.boton__link,
			.boton__link:hover {
				color: #fff;
			}

			.caja__botones {
				width: 100%;
				display: flex;
				align-items: center;
				text-align: center;
				justify-content: space-between;
			}

			.parrafo {
				margin-top: 0.5em;
			}

			button {
				width: 44%;
    			height: 70px;
			}

			button a {
				font-size: 1.5em;
			}

		</style>
		<div class="container caja__success">
			<div class="row">
				<div class="titulo_felicidades">
					<h1>Mensaje enviado con exito</h1>
					<h2>Tu mensaje fue enviado espera a que te contactemos via Email</h2>
				</div>

				<dir class="container caja__botones">
					<button class="btn btn-primary"><a class="boton__link" href="/">Volver al inicio</a></button>
				</dir>
			</div>
		</div>
	</body>

	<!-- ARCHIVOS JS -->
        <script src="static/js/jquery.min.js" type="text/javascript"></script>
        <script src="static/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="static/js/material.min.js"></script>
    <!-- FIN DE ARCHIVOS JS -->

    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	    <script src="static/js/nouislider.min.js" type="text/javascript"></script>

	<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
	    <script src="static/js/bootstrap-datepicker.js" type="text/javascript"></script>

	<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
	    <script src="static/js/material-kit.js" type="text/javascript"></script>

        <script type="text/javascript">

            $().ready(function(){
                // the body of this function is in assets/material-kit.js
                materialKit.initSliders();
                window_width = $(window).width();

                if (window_width >= 992){
                    big_image = $('.wrapper > .header');

                    $(window).on('scroll', materialKitDemo.checkScrollForParallax);
                }

            });
        </script>
    <!-- FIN DE SLIDER -->
</html>
