<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="icon" type="image/png" href="/static/img/logo.png">

        <!-- FUENTES Y ICONS -->
            <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
        <!-- FIN DE FUENTES Y ICONS -->

        <!-- ARCHIVOS CSS -->
            <link rel="stylesheet" href="/static/css/icon.css">
            <link rel="stylesheet" href="/static/css/font-awesome.min.css">
            <link href="/static/css/bootstrap.min.css" rel="stylesheet">
            <link href="/static/css/material-kit.css" rel="stylesheet">
            <link href="/static/css/demo.css" rel="stylesheet">
        <!-- FIN DE ARCHIVOS CSS -->
        <style type="text/css" media="screen">
            body {
                overflow: hidden;
            }

            .caja-login {
              overflow-y: scroll;
              overflow-x: hidden;
            }

            .caja-login::-webkit-scrollbar {
              width: 10px;
              background: #ddd;
            }
            .caja-login::-webkit-scrollbar-thumb {
              background: #A55540 -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.5)), to(rgba(0, 0, 0, 0.5)));
              background: #A55540 -webkit-linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5));
              background: #A55540 linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5));
            }

            .textarea_scroll {
              overflow-y: auto;
            }

            .textarea_scroll::-webkit-scrollbar {
              width: 8px;
              background: #ddd;
            }
            .textarea_scroll::-webkit-scrollbar-thumb {
              background: #A55540 -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.5)), to(rgba(0, 0, 0, 0.5)));
              background: #A55540 -webkit-linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5));
              background: #A55540 linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5));
            }

            .select__scroll {
              overflow-y: scroll !important;
            }

            .select__scroll::-webkit-scrollbar {
              width: 8px !important;
              background: #ddd !important;
            }
            .select__scroll::-webkit-scrollbar-thumb {
              background: #A55540 -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.5)), to(rgba(0, 0, 0, 0.5)))!important;
              background: #A55540 -webkit-linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5))!important;
              background: #A55540 linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5))!important;
            }
        </style>

        <script type="text/javascript">
            function nobackbutton(){
                window.location.hash="no-back-button";
                window.location.hash="Again-No-back-button" //chrome
                window.onhashchange=function(){window.location.hash="no-back-button";}
            }
        </script>

	<title>Café Intelectual</title>
</head>
<body onload="nobackbutton()">
    <div class="main main-raised caja-login" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin: auto; max-width: 98%; min-height: 470px; max-height: 470px;">
    	<div class="row">
            <div class="container col-xs-10 col-xs-offset-1 col-ms-10 col-ms-offset-1 col-md-10 col-md-offset-1" style="position: relative; margin-top: 2em;">
                {% block content %}
                <h2 class="text-center"><span class="material-icons"><img style="margin-top: -20px;" src="/static/img/logo.png" alt="cafe" width="70px" height="70px"></span> Café Intelectual <small>Bienvenido {{ user.username }}</small></h2>
                <div style="border: 1px solid rgba(0,0,0,0.2);"></div>
                <div class="navegador">
                  <style media="screen">
                    .nav-pills {
                      width: 100%;
                      border-bottom: 2px solid rgba(0,0,0,0.2);
                    }
                    .nav-pills li {
                      padding-left: 2em;
                    }

                    .navbar {
                      width: 95% !important;
                      display: none;
                      margin-left: 50%;
                      transform: translateX(-50%);
                    }

                    @media screen and (max-width: 1505px){
                      .nav-pills li {
                        margin-left: 24.5%;
                        transform: translateX(-76.5%);
                      }
                    }

                    @media screen and (max-width: 1325px) {
                      .nav-pills li {
                        margin-left: 22%;
                        transform: translateX(-78%);
                      }
                    }

                    @media screen and (max-width: 1230px) {
                      .nav-pills li {
                        margin-left: 20%;
                        transform: translateX(-80%);
                      }
                    }

                    @media screen and (max-width: 1205px) {
                      .nav-pills li {
                        margin-left: 19%;
                        transform: translateX(-81%);
                      }
                    }

                    @media screen and (max-width: 1200px) {
                      .nav-pills li {
                        margin-left: 18%;
                        transform: translateX(-82%);
                      }
                    }

                    @media screen and (max-width: 1175px) {
                      .nav-pills li {
                        margin-left: 17%;
                        transform: translateX(-83%);
                      }
                    }

                    @media screen and (max-width: 1155px) {
                      .nav-pills li {
                        margin-left: 16%;
                        transform: translateX(-84%);
                      }
                    }

                    @media screen and (max-width: 1140px) {
                      .nav-pills li {
                        margin-left: 15%;
                        transform: translateX(-85%);
                      }
                    }

                    @media screen and (max-width: 1120px) {
                      .nav-pills li {
                        padding-left: 1.5em;
                        margin-left: 17%;
                        transform: translateX(-83%);
                      }
                    }

                    @media screen and (max-width: 1105px) {
                      .nav-pills li {
                        margin-left: 16%;
                        transform: translateX(-84%);
                      }
                    }

                    @media screen and (max-width: 1080px) {
                      .nav-pills li {
                        margin-left: 15%;
                        transform: translateX(-85%);
                      }
                    }

                    @media screen and (max-width: 1070px) {
                      .nav-pills li {
                        padding-left: 1em;
                        margin-left: 17%;
                        transform: translateX(-83%);
                      }
                    }

                    @media screen and (max-width: 1040px) {
                      .nav-pills li {
                        margin-left: 16%;
                        transform: translateX(-84%);
                      }
                    }

                    @media screen and (max-width: 1025px) {
                      .nav-pills li {
                        padding-left: 0.5em;
                        margin-left: 18%;
                        transform: translateX(-82%);
                      }
                    }

                    @media screen and (max-width: 1000px){
                      .nav-pills li {
                        padding-left: 1em;
                      }
                    }

                    @media screen and (max-width: 800px){
                      .nav-pills li {
                        padding-left: 0;
                      }
                    }

                    @media screen and (max-width: 768px){
                      .navbar {
                        display: block;
                      }

                      .nav-pills {
                        display: none;
                      }
                    }
                  </style>
                  <!-- MENU -->
                  <nav class="navbar navbar-primary navbar-fixed-top navbar-color-on-scroll">
                          <div class="container">
                              <div class="navbar-header">
                                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-index">
                                      <span class="sr-only">Toggle navigation</span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                  </button>
                                  <a href="#">
                                      <div class="logo-container">
                                          <div class="logo" style="width: 70px; height: 70px;">
                                          {% if user.is_authenticated %}
                                          {% if user.is_superuser %}
                                              <img src="/media/foto_perfil/EliDjangoDev.jpg" alt="Creative Tim Logo" rel="tooltip" title="<b> Café Intelectual </ b> fue diseñado y codificado con cuidado por <b> VEnv Youtuber</ b>" data-placement="bottom" data-html="true" style="width: 100%; height: 70px;">
                                          {% else %}
                                              <img src="/static/img/default-avatar.png" alt="foto_perfil" rel="tooltip" title="<b> Café Intelectual </ b> fue diseñado y codificado con cuidado por <b> VEnv Youtuber</ b>" data-placement="bottom" data-html="true" style="width: 100%; height: 70px;">
                                          {% endif %}
                                          </div>
                                          <style type="text/css">
                                              .nombre_user {
                                                  color: #fff;
                                              }

                                              .nombre_user a {
                                                  text-decoration: none !important;
                                              }

                                              .nombre_user a:hover {
                                                  text-decoration: none !important;
                                              }

                                              .perfil {
                                                  text-decoration: none !important;
                                              }

                                              .perfil p {
                                                  color: #fff;
                                              }

                                              .perfil p:hover {
                                                  text-decoration: underline !important;
                                              }
                                          </style>
                                          <div class="brand nombre" style="margin-top: 17px;">
                                              <p class="nombre_user">{{ user.username }}</p>
                                              <a href="/mi_perfil/" class="perfil"><p>mi perfil</p></a>
                                          {% endif %}
                                          </div>
                                      </div>
                                  </a>
                              </div>

                              <div class="collapse navbar-collapse" id="navigation-index">
                                  <ul class="nav navbar-nav navbar-right">
                                      <li>
                                          <a href="/home/">
                                              <i class="material-icons">devices</i> Inicio
                                          </a>
                                      </li>
                                      <li>
                                          <a href="/agregar_libro/">
                                              <i class="material-icons">note_add</i> Agregar Libro
                                          </a>
                                      </li>
                                      <li>
                                          <a href="/foro/">
                                              <i class="material-icons">forum</i> Foro
                                          </a>
                                      </li>
                                      <li>
                                          <a href="#" data-toggle="modal" data-target="#Salir">
                                              <i class="material-icons">lock_outline</i> Salir
                                          </a>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </nav>
                  <!-- FIN DEL MENU -->
                  <ul class="nav nav-pills">
      							<li class="">
      								  <a href="/home/" role="tab">
      									  <i class="material-icons">devices</i>
                          Inicio
      								  </a>
      							</li>
      							<li class="">
      	                <a href="/agregar_libro/" role="tab">
      									  <i class="material-icons">note_add</i>
      									  Add libro
      	                </a>
      	            </li>
                    <li class="">
      	                <a href="#" role="tab">
      									  <i class="material-icons">book</i>
      									  Mis libros
      	                </a>
      	            </li>
      	            <li class="">
      	                <a href="/foro/" role="tab">
        									<i class="material-icons">forum</i>
        	                Foro
      	                </a>
      	            </li>
                    <li class="">
      	                <a href="/mi_perfil/" role="tab">
      									  <i class="material-icons">face</i>
      									  Mi Perfil
      	                </a>
      	            </li>
      							<li class="">
      	                <a href="#" data-toggle="modal" data-target="#Salir" role="tab">
      									  <i class="material-icons">lock_outline</i>
      	                  Salir
      	                </a>
      	            </li>
      	          </ul>
                </div>
                <form action="" method="GET" style="margin-top: 9em;">
                    <div class="col-md-8 col-md-offset-2" style="margin-top: -10%;">
                        <input style="text-align: center;" class="form-control col-xs-12 col-ms-12 col-md-12 col-lg-12" type="text"  name='q' placeholder='titulo ó Categoría' value='{{ request.GET.q }}' autocomplete="off">
                        <button class="btn btn-primary col-xs-12 col-ms-12 col-md-12 col-lg-12"><i class="material-icons" style="font-size: 5em;">youtube_searched_for</i></button>
                    </div>
                    {% if object_list %}
                    {% for libro in object_list %}
                    <div class="conteiner">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <hr>
                                <style type="text/css">
                                    .descripcion ul a {
                                        text-decoration: none;
                                    }
                                </style>
                                <div class="descripcion col-md-12">
                                    {% if user.is_superuser %}
                                    <ul style="list-style: none;">
                                        <li style="position: absolute; right: 0; margin: auto;" class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                <i class="material-icons">settings</i>
                                                <b class="caret"></b>
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-right">
                                                <li><a href="{% url "eliminar_libro" libro.id %}">Eliminar</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    {% endif %}
                                    <h2 style="font-weight: bold;">{{ libro.titulo }} <small>- {{ libro.categoria }}</small></h2>
                                    <p style="font-size: 14px;"><i class="material-icons"  style="font-size: 14px;">schedule</i> {{ libro.subida }}</p>
                                </div>

                                <div class="contenido col-md-12" style="text-align: justify;">
                                    <hr>
                                    <blockquote style="border-left: none;">
                                        <p>{{ libro.descripcion }}</p>
                                        <a target="_blank" href="{{ libro.libro }}"><span class="material-icons">picture_as_pdf</span> Descargar libro</a>
                                        <footer>{{ libro.autor}}</footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    {%  else  %}
                        <br><br><br><br>
                        <center><h3>En estos momentos no hay libros</h3></center>
                    {% endif %}

                    <center>
                      <style media="screen">
                        .icon_pag a {
                          font-size: 1em !important;
                        }

                        .active {
                          line-height: 2em;
                        }
                      </style>
                       <ul class="pagination pagination-info">
                          {% if object_list.has_previous %}
        							    <li class="icon_pag"><a href="?page={{object_list.previous_page_number}}"><</a></li>
                          {% endif %}
        							    <li class="icon_pag active"><a href="">{{ object_list.number }}/{{ object_list.paginator.num_pages }}</a></li>
                          {% if object_list.has_next %}
                          <li class="icon_pag"><a href="?page={{object_list.next_page_number}}">></a></li>
                          {% endif %}
        	             </ul>
                    </center>
                </form>
                <br><br>
                <footer class="footer col-xs-12 col-xs-offset-0 col-ms-12 col-ms-offset-0 col-md-12 col-md-offset-0 col-lg-12 col-lg-offset-0">
                    <div class="container" style="margin-top: 0.8em; margin-left: -7.5em;">
                        <nav class="pull-left">
                            <ul>
                                <li>
                                    <a href="#">
                                        CaféIntelectual
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                       Sobre Nosotros
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="copyright pull-right">
                            &copy; 2017, Hecho con <i class="material-icons">favorite</i> Por VEnv para una mejor web.
                        </div>
                    </div>
                </footer>
                {% endblock %}
            </div>
        </div>
    </div>

	<!-- ARCHIVOS JS -->
        <script src="/static/js/jquery.min.js" type="text/javascript"></script>
        <script src="/static/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="/static/js/material.min.js"></script>
    <!-- FIN DE ARCHIVOS JS -->

    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	    <script src="/static/js/nouislider.min.js" type="text/javascript"></script>

	<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
	    <script src="/static/js/bootstrap-datepicker.js" type="text/javascript"></script>

	<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
	    <script src="/static/js/material-kit.js" type="text/javascript"></script>

        <script type="text/javascript">

            $().ready(function(){
                // the body of this function is in assets/material-kit.js
                materialKit.initSliders();
                window_width = $(window).width();

                if (window_width >= 992){
                    big_image = $('.wrapper > .header');

                    $(window).on('scroll', materialKitDemo.checkScrollForParallax);
                }

            });
        </script>
    <!-- FIN DE SLIDER -->

    <div class="modal fade" id="Salir" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="background: #f3f3f3;">
                <div class="modal-body">
                    <center>
                        <i class="material-icons" style="font-size: 10em; color: #A55540;">add_alert</i>
                        <h1>¿Está Seguro...</h1>
                        <p>Que desea salir y cerrar la sesión actual?</p>
                    </center>
                </div>
                <div class="modal-footer">
                    <center><a href="/home/"><button type="button" class="btn btn-danger btn-simple" data-dismiss="modal">No, cancelar</button></a>
                    <a href="/logout/"><button type="button" class="btn btn-default btn-simple">Si, salir</button></a></center>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
