<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="icon" type="image/png" href="/static/img/logo.png">

        <!-- FUENTES Y ICONS -->
            <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
        <!-- FIN DE FUENTES Y ICONS -->

        <!-- ARCHIVOS CSS -->
            <link rel="stylesheet" href="/static/css/icon.css">
            <link rel="stylesheet" href="/static/css/font-awesome.min.css">
            <link href="/static/css/bootstrap.min.css" rel="stylesheet">
            <link href="/static/css/material-kit.css" rel="stylesheet">
            <link href="/static/css/demo.css" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="/static/css/reproductor.css">
        <!-- FIN DE ARCHIVOS CSS -->

        <!-- ARCHIVOS JS DEL REPRODUCTOR-->
            <script src="/static/js/jquery.min.js" type="text/javascript"></script>
        <!--FIN DE ARCHIVOS DEL REPRODUCTOR-->

        <title>El Programador Web</title>

        <script type="text/javascript">
            function nobackbutton(){
                window.location.hash="no-back-button";
                window.location.hash="Again-No-back-button" //chrome
                window.onhashchange=function(){window.location.hash="no-back-button";}
            }
        </script>

        <style type="text/css">
            .social {
                list-style: none !important;
                display: flex;
            }

            @media (max-width:1000px) {
                .nombre {
                    display: none !important;
                }

                .social {
                top: 15px;
                left: 40px;
            }
            }

            @media (max-width:767px) {
                .nombre {
                    display: block !important;
                }

                .social {
                    position: static;
                    justify-content: center;
                    display: flex !important;
                }
            }
        </style>
    </head>

    <body class="index-page" onload="nobackbutton()">
        <!-- MENU -->
        {% block usertools %}
            <nav class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-index">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#">
                            <div class="logo-container">
                                <div class="logo" style="width: 70px; height: 70px;">
                                {% if user.is_authenticated %}
                                {% if user.is_superuser %}
                                    <img src="/media/foto_perfil/EliDjangoDev.jpg" alt="Creative Tim Logo" rel="tooltip" title="<b> El Programador Web </ b> fue diseñado y codificado con cuidado por <b> VEnv Youtuber</ b>" data-placement="bottom" data-html="true" style="width: 100%; height: 70px;">
                                {% else %}
                                    <img src="/static/img/logo.png" alt="Creative Tim Logo" rel="tooltip" title="<b> El Programador Web </ b> fue diseñado y codificado con cuidado por <b> VEnv Youtuber</ b>" data-placement="bottom" data-html="true" style="width: 100%; height: 70px;">
                                {% endif %}
                                </div>
                                <style type="text/css">
                                    .nombre_user {
                                        color: #fff;
                                    }

                                    .nombre_user a {
                                        text-decoration: none !important;
                                    }

                                    .nombre_user a:hover {
                                        text-decoration: none !important;
                                    }

                                    .perfil {
                                        text-decoration: none !important;
                                    }

                                    .perfil p {
                                        color: #fff;
                                    }

                                    .perfil p:hover {
                                        text-decoration: underline !important;
                                    }
                                </style>
                                <div class="brand nombre" style="margin-top: 17px;">
                                    <p class="nombre_user">{{ user.username }}</p>
                                    <a href="/mi_perfil/" class="perfil"><p>mi perfil</p></a>
                                {% endif %}
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="collapse navbar-collapse" id="navigation-index">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="/Index_musica/">
                                    <i class="material-icons">playlist_add_check</i> Todas
                                </a>
                            </li>
                            <li>
                                <a href="/agregar_musica/">
                                    <i class="material-icons">add</i> Agregar musica
                                </a>
                            </li>
                            <li>
                                <a href="/Mis_musica/">
                                    <i class="material-icons">queue_music</i> Mis musica
                                </a>
                            </li>

                            <li>
                                <a href="/home/">
                                    <i class="material-icons">keyboard_return</i> Volver
                                </a>
                            </li>
                            <ul class="social">
                                <li>
                                    <a rel="tooltip" title="Síganos en Twitter" data-placement="bottom" href="https://twitter.com/VEnviroment" target="_blank" class="btn btn-white btn-simple btn-just-icon">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a rel="tooltip" title="Regálame un me gusta en facebook" data-placement="bottom" href="https://www.facebook.com/Eliyenthon/" target="_blank" class="btn btn-white btn-simple btn-just-icon">
                                        <i class="fa fa-facebook-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a rel="tooltip" title="Suscríbete a mi Canal" data-placement="bottom" href="https://www.youtube.com/channel/UCb9ZS5SioGNAwWOEqA9_Ymw" target="_blank" class="btn btn-white btn-simple btn-just-icon">
                                        <i class="fa fa-youtube"></i>
                                    </a>
                                </li>
                            </ul>
                        </ul>
                    </div>
                </div>
            </nav>
        {% endblock %}
        <!-- FIN DEL MENU -->

        <!-- CONTENEDOR -->
        <style type="text/css">
            .header-filter:after{
                background: rgba(47, 109, 142, 0.64) !important;
                background: linear-gradient(45deg,  rgba(47, 127, 142, 0.98) 0%, rgba(46, 137, 185, 0.95) 100%);
                background: -moz-linear-gradient(135deg,  rgba(47, 116, 142, 0.98) 0%, rgba(46, 110, 185, 0.95) 100%);
                background: -webkit-linear-gradient(135deg,  rgba(47, 116, 142, 0.98) 0%, rgba(46, 148, 185, 0.95) 100%);
            }

            /*BOTON LEER MAS*/
            .link_leer_mas {
                text-decoration: none;
                color: #fff;
            }
            .link_leer_mas:hover {
                color: #fff;
            }
            .boton_leer_mas {
                background: none;
                border: 4px solid #fff;
                color: #fff;
                font-size: 4rem;
                animation: colores 10s linear infinite;
                box-shadow: 0 0 rgba(117, 29, 132, 0.5) inset,
                            0 0 rgba(117, 29, 132, 0.5) inset;
                transition: all 1.8s;
            }
            .boton_leer_mas:hover {
                background: rgba(255,255,255,255,0.8);
                box-shadow: 500px 0 rgba(117, 29, 132, 0.5) inset,
                            -500px 0 rgba(117, 29, 132, 0.5) inset;
            }
            @keyframes colores {
                0%   {
                    border-color: #be18f1;
                    color: #be18f1;
                }
                5%  {
                    border-color: #7429ff;
                    color: #7429ff;
                }
                10%  {
                    border-color: #55aeff;
                    color: #55aeff;
                }
                15%  {
                    border-color: #3bfcff;
                    color: #3bfcff;
                }
                20%  {
                    border-color: #17ffe7;
                    color: #17ffe7;
                }
                25%  {
                    border-color: #10ff62;
                    color: #10ff62;
                }
                30%  {
                    border-color: #7aff09;
                    color: #7aff09;
                }
                35%  {
                    border-color: #b0ff00;
                    color: #b0ff00;
                }
                40%  {
                    border-color: #f7ff00;
                    color: #f7ff00;
                }
                45%  {
                    border-color: #ffe200;
                    color: #ffe200;
                }
                50% {
                    border-color: #ff7106;
                    color: #ff7106;
                }
                55%  {
                    border-color: #ffe200;
                    color: #ffe200;
                }
                60%  {
                    border-color: #f7ff00;
                    color: #f7ff00;
                }
                65%  {
                    border-color: #b0ff00;
                    color: #b0ff00;
                }
                70%  {
                    border-color: #7aff09;
                    color: #7aff09;
                }
                75%  {
                    border-color: #10ff62;
                    color: #10ff62;
                }
                80%  {
                    border-color: #17ffe7;
                    color: #17ffe7;
                }
                85%  {
                    border-color: #3bfcff;
                    color: #3bfcff;
                }
                90%  {
                    border-color: #55aeff;
                    color: #55aeff;
                }
                95%  {
                    border-color: #7429ff;
                    color: #7429ff;
                }
                100%   {
                    border-color: #be18f1;
                    color: #be18f1;
                }
            }
            /**/
        </style>
        <div class="wrapper">
            <div class="header header-filter" style="background-image: url('/static/img/bg3.jpeg');">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="brand">
                                <h2 class="titulo__home">CMPlayList - EPWeb</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <style type="text/css">
            </style>
            <div class="main main-raised">
                <div class="row">
                    <div class="container col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div id="audioPlayer" class="contenedor__reproductor">
                            <div class="caja__reproductor col-md-12">
                                <div class="controls_reproductor">
                                    <div class="siguiente__reproductor col-md-1">
                                        <span id="prev" class="material-icons">skip_previous</span>
                                    </div>
                                    <div id="toggle_music" class="play__reproductor col-md-1">
                                        <span id="play" class="material-icons">play_circle_filled</span>
                                        <span id="pause" class="material-icons mostrar">pause_circle_filled</span>
                                    </div>
                                    <div class="siguiente__reproductor col-md-1">
                                        <span id="next" class="material-icons">skip_next</span>
                                    </div>
                                    <div class="barra_progreso col-md-8">
                                        <div class="noUi-base" style="background: #c8c8c8; width: 100%; height: 20px; position: relative; box-shadow: 0 0 2px 1px #333;">
                                            <div id="progress" class="noUi-origin noUi-background" style="width: 100%; height: 20px; position: absolute;">
                                                <div id="handler" style="width: 30px; height: 30px; border: 2px solid purple;" class="noUi-handle noUi-handle-lower"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mute_reproductor col-md-1">
                                        <span id="volumen" class="material-icons">volume_up</span>
                                        <span id="muted" class="material-icons mostrar">volume_off</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <script type="text/javascript">

                </script>

                <div class="section" id="playlist">
                    <br><br>
                    <form method="GET">
                        <div class="col-md-8 col-md-offset-2" style="margin-top: -10%;">
                            <input style="text-align: center;" class="form-control col-md-12" type="text"  name='q' placeholder='Genero, Artista, Grupo o Musica' value='{{ request.GET.q }}' autocomplete="off">
                            <button class="btn btn-primary col-md-12"><i class="material-icons" style="font-size: 5em;">youtube_searched_for</i></button>
                        </div>
                        <div class="conteiner caja_musica">
                            <div class="row caja_musica_2">
                            {% if object_list %}
                            {% for musica in object_list %}
                                <div class="col-md-8 col-md-offset-2">
                                    <hr>
                                    <div class="col-md-4" id="boton_play">
                                        <a class="play" href="{{ musica.musica }}"><span class="material-icons">play_circle_outline</span></a>
                                    </div>
                                    <div class="col-md-8">
                                        <blockquote class="descripcion">
                                            <h4>{{ musica.nom_musi }}</h4>
                                            <p>{{ musica.nom_gru_o_art }}</p>
                                            <p>{{ musica.genero }}</p>
                                            <footer>{{ musica.usuario }}</footer>
                                        </blockquote>
                                    </div>
                                </div>
                            {% endfor %}
                            {%  else  %}
                                <br><br><br><br>
                                <h3 style="text-align: center;">Música no encontrada</h3>
                            {% endif %}
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                ElProgramadorWeb
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Sobre Nosotros
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright pull-right">
                    &copy; 2017, Hecho con <i class="material-icons">favorite</i> Por VEnv para una mejor web.
                </div>
            </div>
        </footer>
    </div>
    <script src="/static/js/audioPlayer.js"></script>
    </body>
    <div class="modal fade" id="Leer_mas" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="background: #f3f3f3;">
                <div class="modal-body">
                    <center>
                        <i class="material-icons" style="font-size: 10em; color: #9c3bb4;">thumb_up</i>
                        {% if user.is_authenticated %}
                        <h3>Gracias {{ user.username }}...</h3>
                        <p>En este sitio Web tienes la opción de buscar contenido de tu interés en términos de informática y tecnología. Ademas, podrás transcribir y publicar tus propios contenidos informativos de temas relacionados con lo antes mencionado. Es importante resaltar, que tendrás acceso a un chat en el que podrás comunicarte con los demás usuarios en tiempo real, a la vez que puedes agregar, buscar, compartir y escuchar tu música favorita dentro del mismo blog, para hacer más placentera tu visita aquí.
                        <br><br>
                        Trabajamos diariamente con mucha dedicación para mejorar tu experiencia dentro de nuestro blog ElProgramadorWeb.
                        <br><br>
                        ¡BIENVENIDO!</p>
                        {% endif %}
                    </center>
                </div>
                <div class="modal-footer">
                    <center><a href="/home/"><button type="button" class="btn btn-primary btn-simple" data-dismiss="modal">Aceptar</button></a></center>
                </div>
            </div>
        </div>
    </div>

    <!-- ARCHIVOS JS -->
        <script src="/static/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="/static/js/material.min.js"></script>
    <!-- FIN DE ARCHIVOS JS -->

    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	    <script src="/static/js/nouislider.min.js" type="text/javascript"></script>

	<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
	    <script src="/static/js/bootstrap-datepicker.js" type="text/javascript"></script>

	<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
	    <script src="/static/js/material-kit.js" type="text/javascript"></script>

        <script type="text/javascript">

            $().ready(function(){
                // the body of this function is in assets/material-kit.js
                materialKit.initSliders();
                window_width = $(window).width();

                if (window_width >= 992){
                    big_image = $('.wrapper > .header');

                    $(window).on('scroll', materialKitDemo.checkScrollForParallax);
                }

            });
        </script>
    <!-- FIN DE SLIDER -->
</html>
