<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="icon" type="image/png" href="/static/img/logo.png">

        <!-- FUENTES Y ICONS -->
            <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
        <!-- FIN DE FUENTES Y ICONS -->

        <!-- ARCHIVOS CSS -->
        	<link rel="stylesheet" href="/static/css/icon.css">
        	<link rel="stylesheet" href="/static/css/font-awesome.min.css">
            <link href="/static/css/bootstrap.min.css" rel="stylesheet">
            <link href="/static/css/material-kit.css" rel="stylesheet">
            <link href="/static/css/demo.css" rel="stylesheet">
        <!-- FIN DE ARCHIVOS CSS -->
        <title>El Programador Web</title>

        <script type="text/javascript">
            function nobackbutton(){
                window.location.hash="no-back-button";
                window.location.hash="Again-No-back-button" //chrome
                window.onhashchange=function(){window.location.hash="no-back-button";}
            } 
        </script>

        <style type="text/css">
        	body,html {
			    height: 100%;
			}

			body {
				background: rgba(47, 109, 142, 0.64);
                background: linear-gradient(45deg,  rgba(47, 127, 142, 0.88) 0%, rgba(46, 137, 185, 0.45) 100%);
                background: -moz-linear-gradient(135deg,  rgba(47, 116, 142, 0.88) 0%, rgba(46, 110, 185, 0.45) 100%);
                background: -webkit-linear-gradient(135deg,  rgba(47, 116, 142, 0.88) 0%, rgba(46, 148, 185, 0.45) 100%);
			}
            
			/*MENU*/
			header {
			    width: 100%;
			    background: #0c2e34;
			    position: relative;
			    z-index: 1000;
			}

			#btn_menu {
			    display: none;
			}

			header label {
			    display: none;
			    width: 55px;
			    height: 45px;
			    font-size: 40px;
			    color: #888;
			    padding: 10px;
			    background: rgba(0,0,0,0.6);
			    text-shadow: 3px 2px 2px #f3f3f3;
			    box-shadow: 0 0 10px 2px rgba(255,255,255,0.7) inset;
			    transition: all 0.4s;
			}

			.menu ul {
			    list-style: none;
			    margin: 0;
			    padding: 0;
			    display: flex;
			    background: -webkit-linear-gradient(
			                  90deg,
			                  rgba(255,255,255,0) 0%,
			                  rgba(255,255,255,0.2) 25%,
			                  rgba(255,255,255,0.2) 75%,
			                  rgba(255,255,255,0) 100%,
			                  
			              );
			    box-shadow: 0 0 25px rgba(0,0,0,0.4),
			                0 0 3px rgba(255,255,255,0.3) inset;
			}

			.menu li {
			    text-align: center;
			    flex-grow: 1;
			    box-shadow: 0 0 5px rgba(255,255,255,0.3) inset;
			}

			.menu li a {
			    display: block;
			    padding: 25px 20px;
			    color: #f3f3f3;
			    text-decoration: none;
			}

			.menu li a:hover {
			    background: rgba(255,255,255,0.2);
			}
			/*FIN MENU*/

			.TITULO {
			    font-size: 60px; 
			    color: #f3f3f3;
			    text-shadow: 0 0 5px #eee,
			        1px 1px #333,
			        2px 2px #eee,
			        3px 3px #333,
			        4px 4px 10px #eee;
			}

			.titulo_2 {
			    font-size: 25px; 
			    color: #f3f3f3;
			    text-shadow: 0 0 5px #eee,
			        1px 1px #333,
			        2px 2px #eee,
			        3px 3px #333,
			        4px 4px 10px #eee;
			}

			.nube img {
			    width: 260px;
			    height: 260px;
			    position: relative;
			    z-index: 1;
			    margin-top: 25%;
			}

			.nube, .mapa {
			    position: absolute;
			    top: 30%;
			    left: 0;
			    right: 0;
			    margin: auto;
			}

			.nube {
			    width: 260px;
			    height: 260px;
			    /*outline: 1px solid #fff;*/
			}

			.mapa {
			    width: 230px;
			    height: 230px;
			    background: #0a6944 url(../static/img/mapa.png);
			    background-size: cover;
			    border-radius: 50%;
			    box-shadow: -30px -22px 0 0 rgba(0,0,0,.2) inset,
			                -70px -30px 0 0 rgba(0,0,0,.1) inset,
			                8px 5px 0 0 rgba(255,255,255,.2) inset;
			    
			    -webkit-animation: tierra_girando 10000s infinite linear;
			}

			.estrella {
			    width: 3px;
			    height: 3px;
			    background: #fff;
			    position: absolute;
			    border-radius: 50%;
			}

			.primera {
			    top: 23%;
			    left: 50.2%;
			}

			.segunda {
			    top: 30%;
			    left: 30%;
			}

			.tercera {
			    top: 80%;
			    left: 60%;
			}

			.cuarta {
			    top: 80%;
			    left: 20%;
			}

			.quinta {
			    top: 30%;
			    left: 70.5%;
			}

			.sexta {
			    top: 70%;
			    left: 80%; 
			}

			.septima {
			    top: 50.6%;
			    left: 80.2%;
			}

			.octava {
			    top: 80.5%;
			    left: 45.5%;
			}

			.novena {
			    top: 35%;
			    left: 10%;
			}

			.decima {
			    top: 60%;
			    left: 20%;
			}

			.estrella:nth-child(2n) {
			    -webkit-animation: estrella__par 2s infinite;
			}

			@-webkit-keyframes estrella__par {
			    0% , 90% {
			       box-shadow: 0 0 3px 3px rgba(255,255,255,0.3);
			    }
			    
			    100% {
			       box-shadow: 0 0 16px 16px rgba(255,255,255,0.3); 
			    }
			}

			.estrella:nth-child(2n+1) {
			    -webkit-animation: estrella__imp 2s infinite;
			}

			@-webkit-keyframes estrella__imp {
			    0% ,35% , 50% {
			       box-shadow: 0 0 3px 3px rgba(255,255,255,0.3);
			    }
			    
			    45% {
			       box-shadow: 0 0 16px 16px rgba(255,255,255,0.3); 
			    }
			}

			@-webkit-keyframes tierra_girando {
			    from {
			        background-position: left center;
			    }
			    
			    to {
			        background-position: -1000000px center; 
			    }
			}

			@media (max-width:1000px) {
			    header {
			        background: none;
			        display: flex;
			    }
			    
			    header label {
			        display: block;
			        z-index: 2000;
			        background: rgba(255,255,255,10);
			        color: #000;
			        text-shadow: 3px 2px 2px #888;
			        box-shadow: 0 0 10px 2px rgba(0,0,0,0.7) inset;
			    }

			    header label:hover {
			        cursor: pointer;
			        color: #34aade;
			    }
			    
			    .menu {
			        position: absolute;
			        background: #0c2e34;
			        width: 85.5%;
			        transform: translateX(-100%);
			        transition: all 0.6s;
			    }
			    
			    #btn_menu:checked ~ .menu {
			        transform: translateX(17%);
			    }
			}
        </style>
</head>
<body onload="nobackbutton()" class="header header-filter" style="background-image: url('/static/img/bg3.jpeg');">
		<div class="section col-md-12 col-lg-12 col-xs-12 col-sm-12">
			<div class="container col-md-6 col-lg-6 col-sm-12 col-xs-12">
				<div class="row">
					<div class="nube">
				        <img src="/static/img/nube4.png" alt="Nubes">
				        <div class="mapa"></div>
				    </div>
				</div>
			</div>

			<div style="margin-top: 8%; margin-left: -1%;" class="container col-md-6 col-lg-6 col-sm-12 col-xs-12">
				<div class="row">
					<div class="despedida">
				    	<h1 class="TITULO">HASTA LUEGO {{ user.username }}...</h1>
				    	<p class="titulo_2">Regresa pronto a nuestro blog</p>
				    	<a href="/"><button class="btn btn-primary">Ir al inicio</button></a>
				    </div>
				</div>
			</div>
	    </div>
</body>
	<!-- ARCHIVOS JS -->
        <script src="/static/js/jquery.min.js" type="text/javascript"></script>
        <script src="/static/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="/static/js/material.min.js"></script>
    <!-- FIN DE ARCHIVOS JS --> 
    
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	    <script src="/static/js/nouislider.min.js" type="text/javascript"></script>

	<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
	    <script src="/static/js/bootstrap-datepicker.js" type="text/javascript"></script>

	<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
	    <script src="/static/js/material-kit.js" type="text/javascript"></script>

        <script type="text/javascript">

            $().ready(function(){
                // the body of this function is in assets/material-kit.js
                materialKit.initSliders();
                window_width = $(window).width();

                if (window_width >= 992){
                    big_image = $('.wrapper > .header');

                    $(window).on('scroll', materialKitDemo.checkScrollForParallax);
                }

            });
        </script>
    <!-- FIN DE SLIDER --> 
</html>