<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="icon" type="image/png" href="/static/img/logo_pestaña.png">

        <!-- FUENTES Y ICONS -->
            <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
        <!-- FIN DE FUENTES Y ICONS -->

        <!-- ARCHIVOS CSS -->
            <link rel="stylesheet" href="/static/css/icon.css">
            <link rel="stylesheet" href="/static/css/font-awesome.min.css">
            <link href="/static/css/bootstrap.min.css" rel="stylesheet">
            <link href="/static/css/material-kit.css" rel="stylesheet">
            <link href="/static/css/demo.css" rel="stylesheet">
        <!-- FIN DE ARCHIVOS CSS -->
        <style type="text/css" media="screen">
						body {
							background: #fff;
							overflow-y: scroll;
							overflow-x: hidden;
						}

						body::-webkit-scrollbar {
							width: 10px;
							background: #ddd;
						}
						body::-webkit-scrollbar-thumb {
							background: #A55540 -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.5)), to(rgba(0, 0, 0, 0.5)));
							background: #A55540 -webkit-linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5));
							background: #A55540 linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5));
						}

            .textarea_scroll {
              overflow-y: auto;
            }

            .textarea_scroll::-webkit-scrollbar {
              width: 8px;
              background: #ddd;
            }
            .textarea_scroll::-webkit-scrollbar-thumb {
              background: #A55540 -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.5)), to(rgba(0, 0, 0, 0.5)));
              background: #A55540 -webkit-linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5));
              background: #A55540 linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5));
            }

            .select__scroll {
              overflow-y: scroll !important;
            }

            .select__scroll::-webkit-scrollbar {
              width: 8px !important;
              background: #ddd !important;
            }
            .select__scroll::-webkit-scrollbar-thumb {
              background: #A55540 -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.5)), to(rgba(0, 0, 0, 0.5)))!important;
              background: #A55540 -webkit-linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5))!important;
              background: #A55540 linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5))!important;
            }
        </style>

	<title>Café Intelectual</title>
</head>
<body>
    <a style="position: absolute; top: 1em; left: 1em; margin: auto;" href="/home/"><span style="font-size: 3em;" class="material-icons">reply_all</span></a>
       <div class="row">
            <div class="container col-xs-10 col-xs-offset-1 col-ms-10 col-ms-offset-1 col-md-10 col-md-offset-1" style="position: relative; margin-top: 2em;">
                {% block content %}
                <h2 class="text-center"><span class="material-icons"><img style="margin-top: -20px;" src="/static/img/logo.png" alt="cafe" width="70px" height="70px"></span> Café Intelectual <small>mis libros</small></h2>
                <div style="border: 1px solid rgba(0,0,0,0.2);"></div>
                <form action="" method="GET">
                <div class="col-md-12 col-md-offset-0" style="display: flex; justify-content: center;">
                    <input style="width: 650px; text-align: center;" class="form-control col-md-10" type="text"  name='q' placeholder='titulo ó Categoría' value='{{ request.GET.q }}' autocomplete="off">
                    <button class="btn btn-primary col-md-2"><i class="material-icons" style="font-size: 2em;">youtube_searched_for</i></button>
                </div>
                <div class="table-responsive col-xs-12 col-ms-12 col-md-12 col-lg-12">
                  <hr>
                  <table class="table table-striped">
                    {% if user.is_superuser %}
                        <thead>
                          <tr>
                            <th>User</th>
                            <th>Titulo</th>
                            <th>Escritor</th>
                            <th>Categoria</th>
                            <th>Fecha/Subido</th>
                            <th></th>
                          </tr>
                        </thead>
                    {% else %}
                        <thead>
                          <tr>
                            <th>Titulo</th>
                            <th>Escritor</th>
                            <th>Categoria</th>
                            <th>Fecha/Subido</th>
                            <th></th>
                          </tr>
                        </thead>
                    {% endif %}
                    {% if user.is_superuser %}
                        <tbody>
                          {% if object_list %}
                          {% for libro in object_list %}
                          <tr>
                            <td>{{ libro.autor }}</td>
                            <td><a href="/libro/{{ libro.slug }}/">{{ libro.titulo }}</a></td>
                            <td>{{ libro.escritor }}</td>
                            <td>{{ libro.categoria }}</td>
                            <td>{{ libro.subida }}</td>
														<center><td><a href="{% url "eliminar_libro" libro.id %}"><i class="material-icons">delete_forever</i></a></td></center>
                            <center><td><a href="{% url "actualizar_libro" libro.pk %}"><i class="material-icons">edit</i></a></td></center>
                          </tr>
                          {% endfor %}
                          {%  else  %}
                              <br><br><br><br>
                              <center><h3>¡Libro no encontrado!</h3></center>
                          {% endif %}
                        </tbody>
                    {% else %}
                        <tbody>
                          {% if object_list %}
                          {% for libro in object_list %}
                          {% if libro.autor == user %}
                          <tr>
                            <td><a href="/libro/{{ libro.slug }}/">{{ libro.titulo }}</a></td>
                            <td>{{ libro.escritor }}</td>
                            <td>{{ libro.categoria }}</td>
                            <td>{{ libro.subida }}</td>
                            <center><td><a href="{% url "eliminar_libro" libro.id %}"><i class="material-icons">delete_forever</i></a></td></center>
														<center><td><a href="{% url "actualizar_libro" libro.pk %}"><i class="material-icons">edit</i></a></td></center>
                          </tr>
                          {% endif %}
                          {% endfor %}
                          {%  else  %}
                              <br><br><br><br>
                              <center><h3>¡Libro no encontrado!</h3></center>
                          {% endif %}
                        </tbody>
                    {% endif %}
                  </table>
                  <center>
                    <style media="screen">

                    </style>
                     <ul class="pagination pagination-info">
                        {% if object_list.has_previous %}
                        <li class="icon_pag"><a href="?page={{object_list.previous_page_number}}"><</a></li>
                        {% endif %}
                        <li class="icon_pag active"><a href="">{{ object_list.number }}/{{ object_list.paginator.num_pages }}</a></li>
                        {% if object_list.has_next %}
                        <li class="icon_pag"><a href="?page={{object_list.next_page_number}}">></a></li>
                        {% endif %}
                     </ul>
                  </center>
                  </form>
                </div>
                <br><br>
                <footer class="footer col-xs-12 col-xs-offset-0 col-ms-12 col-ms-offset-0 col-md-12 col-md-offset-0 col-lg-12 col-lg-offset-0">
                    <div class="container" style="margin-top: 0.8em; margin-left: 50%; transform: translateX(-50%);">
                        <nav class="pull-left">
                            <ul>
                                <li>
                                    <a href="#">
                                        CaféIntelectual
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                       Sobre Nosotros
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="copyright pull-right">
                            &copy; 2017, Hecho con <i class="material-icons">favorite</i> Por VEnv para una mejor web.
                        </div>
                    </div>
                </footer>
                {% endblock %}
            </div>
        </div>

				<div class="modal fade" id="Error" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		        <div class="modal-dialog">
		            <div class="modal-content" style="background: #f3f3f3;">
		                <div class="modal-body">
		                    <center>
		                        <h1>¡Error...</h1>
		                        <p>esta opción se encuentra en desarrollo!</p>
		                    </center>
		                </div>
		                <div class="modal-footer">
		                    <center><a href="/mis_libros/"><button type="button" class="btn btn-primary btn-simple" data-dismiss="modal">Aceptar</button></a></center>
		                </div>
		            </div>
		        </div>
		    </div>

	<!-- ARCHIVOS JS -->
        <script src="/static/js/jquery.min.js" type="text/javascript"></script>
        <script src="/static/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="/static/js/material.min.js"></script>
    <!-- FIN DE ARCHIVOS JS -->

    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	    <script src="/static/js/nouislider.min.js" type="text/javascript"></script>

	<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
	    <script src="/static/js/bootstrap-datepicker.js" type="text/javascript"></script>

	<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
	    <script src="/static/js/material-kit.js" type="text/javascript"></script>

        <script type="text/javascript">

            $().ready(function(){
                // the body of this function is in assets/material-kit.js
                materialKit.initSliders();
                window_width = $(window).width();

                if (window_width >= 992){
                    big_image = $('.wrapper > .header');

                    $(window).on('scroll', materialKitDemo.checkScrollForParallax);
                }

            });
        </script>
    <!-- FIN DE SLIDER -->
</body>
</html>
